:root {
  --bg: #0f1115;
  --text: #eaeaea;
  --accent: #4da3ff;
  --nav-accent: #8315cc;
  --card: #161a22;

  --border: #222;
  --text-muted: #9aa0a6;
  --icon: #eaeaea;
}



* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  border-bottom: 1px solid #222;
  font-size: 1.10rem;
}

nav a {
  padding: 8px 14px;
  border-radius: 8px;
  color: var(--text);
  text-decoration: none;
  font-size: 1.10rem;
  transition: 
    background-color 0.25s ease,
    color 0.25s ease;
}

nav a:hover {
  background-color: var(--nav-hover-bg);
}

nav a.active {
  opacity: 1;
  position: relative;
}

nav a.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: var(--nav-accent);
  border-radius: 2px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: var(--card);
  padding: 2rem;
  border-radius: 12px;
  transition: transform .3s ease, box-shadow .3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0,0,0,.3);
}


/* ===== Responsive ===== */

@media (max-width: 768px) {
  .container {
    padding: 2.5rem 1rem;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  nav a {
    margin-right: 1rem;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  text-decoration: none;
  color: inherit;
}

.card small {
  opacity: .6;
}

.footer {
  border-top: 1px solid var(--border);
  margin-top: auto;
  flex-shrink: 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15.5px;
  color: var(--text-muted);
}

.socials {
  display: flex;
  gap: 16px;
}

.icon {
  width: 20px;
  height: 20px;
  color: var(--icon); /* ВАЖНО */
  opacity: 0.9;
  transition: color .2s ease, opacity .2s ease, transform .2s ease;
}

.icon:hover {
  opacity: 1;
  transform: translateY(-1px);
}

.footer .icon {
  color: var(--icon);
  opacity: 1;
}

.skill progress {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #222;
}

.skill progress::-webkit-progress-value {
  background: var(--accent);
  border-radius: 5px;
}

.skill progress::-moz-progress-bar {
  background: var(--accent);
  border-radius: 5px;
}
